{
  "ServiceApiSettings": {
    "BaseUri": "http://localhost:5000",
    "CatalogApi": "http://localhost:5011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
