{
  "RabbitMQUrl": "rabbitmq",
  "RedisSettings": {
    "Host": "basketdb",
    "Port": 6379
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch"
  }
}
