{
  "ApiSettings": {
    "CatalogUrl": "http://catalog.api",
    "OrderUrl": "http://order.api",
    "CustomerUrl": "http://customer.api",
    "BasketUrl": "http://basket.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
